<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="main.js"></script>
    <title>Connect Four</title>
  </head>
  <body>
    <h1>Connect Four</h1>

    <p id="turn" data-color="red">red's turn</p>

    <form id="move-type">
      <label>
        <input
          type="radio"
          name="move-type"
          value="normal"
          id="move-type-normal"
          checked
        >
        Normal
      </label>
      <label>
        <input type="radio" name="move-type" value="bomb">
        Bomb
      </label>
      <label>
        <input type="radio" name="move-type" value="rocket">
        Rocket
      </label>
      <label>
        <input type="radio" name="move-type" value="mole">
        Mole
      </label>
      <label>
        <input type="radio" name="move-type" value="airstrike">
        Airstrike
      </label>
      <label>
        <input type="radio" name="move-type" value="clot">
        Clot
      </label>
    </form>

    <div id="grid">
      <button type="button"></button>
      <button type="button"></button>
      <button type="button"></button>
      <button type="button"></button>
      <button type="button"></button>
      <button type="button"></button>
      <button type="button"></button>

      <button type="button"></button>
      <button type="button"></button>
      <button type="button"></button>
      <button type="button"></button>
      <button type="button"></button>
      <button type="button"></button>
      <button type="button"></button>

      <button type="button"></button>
      <button type="button"></button>
      <button type="button"></button>
      <button type="button"></button>
      <button type="button"></button>
      <button type="button"></button>
      <button type="button"></button>

      <button type="button"></button>
      <button type="button"></button>
      <button type="button"></button>
      <button type="button"></button>
      <button type="button"></button>
      <button type="button"></button>
      <button type="button"></button>

      <button type="button"></button>
      <button type="button"></button>
      <button type="button"></button>
      <button type="button"></button>
      <button type="button"></button>
      <button type="button"></button>
      <button type="button"></button>

      <button type="button"></button>
      <button type="button"></button>
      <button type="button"></button>
      <button type="button"></button>
      <button type="button"></button>
      <button type="button"></button>
      <button type="button"></button>
    </div>
  </body>
</html>
